<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2025'>
        <calculation class='tableau' formula='2025' />
      </column>
      <column caption='Metric Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;GP\%&quot;' />
          <member value='&quot;YoY Growth \%&quot;' />
        </members>
      </column>
      <column alias='August' caption='Selected Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
    </datasource>
    <datasource caption='All Years Clean (All_Years_Sales_GP_MonthNames)' inline='true' name='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_Years_Sales_GP_MonthNames' name='excel-direct.1wu8b6l14fa5e611tvgh81c3pmk0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tbuck/OneDrive/Desktop/Data Portfolio in progress/Sales Data - Project 1/All_Years_Sales_GP_CLEAN.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wu8b6l14fa5e611tvgh81c3pmk0' name='All Years Clean' table='[&apos;All Years Clean$&apos;]' type='table'>
          <columns gridOrigin='A1:H1190:no:A1:H1190:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='MonthNumber' ordinal='3' />
            <column datatype='date' name='MonthDate' ordinal='4' />
            <column datatype='string' name='Month/year' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='real' name='GP%' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[All Years Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[All Years Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[All Years Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumber]</local-name>
            <parent-name>[All Years Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthDate]</local-name>
            <parent-name>[All Years Clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month/year]</local-name>
            <parent-name>[All Years Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[All Years Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP%]</local-name>
            <parent-name>[All Years Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anonymized Customer' datatype='string' name='[Calculation_635851973598420992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Stable, portfolio-safe anonymized label&#13;&#10;// Result: ACCT 03427, ACCT 91852, etc.&#13;&#10;&quot;ACCT &quot; + RIGHT(&quot;00000&quot; + STR(ABS(HASH([Customer])) % 100000), 5)' />
      </column>
      <column caption='YoY % Growth' datatype='real' name='[Calculation_829788297737179136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Sales]), -1))  // no prior year&#13;&#10;OR LOOKUP(SUM([Sales]), -1) = 0      // prior year was 0 → undefined growth&#13;&#10;THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    (SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent colors' datatype='string' name='[Calculation_829788297740869634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_829788297737179136]) THEN &quot;No Prior&quot;&#13;&#10;ELSEIF [Calculation_829788297737179136] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [Calculation_829788297737179136] = 0 THEN &quot;Flat&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Yoy Rank Asc1' datatype='integer' name='[Calculation_829788297743179779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_829788297737179136], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GP Dollars' datatype='real' name='[Calculation_829788298452332555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * [GP%]' />
      </column>
      <column caption='Current YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_829788298452426764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1]&#13;&#10;AND DATEPART(&apos;month&apos;, [MonthDate]) &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Prior YTD Sales' datatype='real' name='[Calculation_829788298454646797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] - 1&#13;&#10;AND DATEPART(&apos;month&apos;, [MonthDate]) &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Yoy % Total YTD' datatype='real' name='[Calculation_829788298454732814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_829788298454646797]) = 0 THEN NULL&#13;&#10;ELSE ( SUM([Calculation_829788298452426764]) - SUM([Calculation_829788298454646797]) )&#13;&#10;     / SUM([Calculation_829788298454646797])&#13;&#10;END' />
      </column>
      <column caption='Weighted GP% Current YTD' datatype='real' name='[Calculation_829788298454827023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Year] = [Parameters].[Parameter 1]&#13;&#10;    AND DATEPART(&apos;month&apos;,[MonthDate]) &lt;= [Parameters].[Parameter 3]&#13;&#10;    THEN [Calculation_829788298452332555] END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF [Year] = [Parameters].[Parameter 1]&#13;&#10;    AND DATEPART(&apos;month&apos;,[MonthDate]) &lt;= [Parameters].[Parameter 3]&#13;&#10;    THEN [Sales] END&#13;&#10;)' />
      </column>
      <column caption='Yoy % Growth (YTD)' datatype='real' name='[Calculation_829788298661875728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_829788298454646797]) = 0 THEN NULL&#13;&#10;ELSE &#13;&#10;    (SUM([Calculation_829788298452426764]) - SUM([Calculation_829788298454646797]))&#13;&#10;    / SUM([Calculation_829788298454646797])&#13;&#10;END' />
      </column>
      <column caption='Weighted GP%' datatype='real' name='[Calculation_829788298664943633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Year] = [Parameters].[Parameter 1]&#13;&#10;    AND DATEPART(&apos;month&apos;,[MonthDate]) &lt;= [Parameters].[Parameter 3]&#13;&#10;    THEN [Sales] * [GP%]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF [Year] = [Parameters].[Parameter 1]&#13;&#10;    AND DATEPART(&apos;month&apos;,[MonthDate]) &lt;= [Parameters].[Parameter 3]&#13;&#10;    THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Metric Value' datatype='real' name='[Calculation_829788298666704914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; THEN&#13;&#10;    SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;GP%&quot; THEN&#13;&#10;    [Calculation_829788298667503635]&#13;&#10;ELSE&#13;&#10;    [Calculation_829788297737179136]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weighted GP% (Monthly)' datatype='real' name='[Calculation_829788298667503635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales] * [GP%]) / SUM([Sales])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_829788298670247959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; THEN&#13;&#10;    SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;GP%&quot; THEN&#13;&#10;    [Calculation_829788298667503635]&#13;&#10;ELSE&#13;&#10;    [Calculation_829788297737179136]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month Date' datatype='date' name='[MonthDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Yoy Rank Desc' datatype='integer' name='[Yoy Rank Desc (copy)_829788298446766089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_829788297737179136], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='All Years Clean' datatype='table' name='[__tableau_internal_object_id__].[All Years Clean_267DA80FC75F4F2FB7DE69477062F30E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_829788297740869634]' derivation='User' name='[usr:Calculation_829788297740869634:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[Calculation_829788297737179136]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
        </column>
        <column caption='Metric Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column alias='August' caption='Selected Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Years Clean (All_Years_Sales_GP_MonthNames)' name='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5'>
            <column caption='Anonymized Customer' datatype='string' name='[Calculation_635851973598420992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Stable, portfolio-safe anonymized label&#13;&#10;// Result: ACCT 03427, ACCT 91852, etc.&#13;&#10;&quot;ACCT &quot; + RIGHT(&quot;00000&quot; + STR(ABS(HASH([Customer])) % 100000), 5)' />
            </column>
            <column caption='YoY % Growth' datatype='real' name='[Calculation_829788297737179136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Sales]), -1))  // no prior year&#13;&#10;OR LOOKUP(SUM([Sales]), -1) = 0      // prior year was 0 → undefined growth&#13;&#10;THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    (SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent colors' datatype='string' name='[Calculation_829788297740869634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_829788297737179136]) THEN &quot;No Prior&quot;&#13;&#10;ELSEIF [Calculation_829788297737179136] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [Calculation_829788297737179136] = 0 THEN &quot;Flat&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_635851973598420992]' derivation='None' name='[none:Calculation_635851973598420992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788297737179136]' derivation='User' name='[usr:Calculation_829788297737179136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_829788297740869634]' derivation='User' name='[usr:Calculation_829788297740869634:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[Calculation_829788297737179136]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Calculation_829788297740869634:nk]' />
              <lod column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Calculation_635851973598420992:nk]' />
              <text column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[sum:Sales:qk]' />
              <text column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Calculation_829788297737179136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Calculation_635851973598420992:nk]</rows>
        <cols>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales YTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Sales YTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Years Clean (All_Years_Sales_GP_MonthNames)' name='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
            <column alias='August' caption='Selected Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5'>
            <column caption='Current YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_829788298452426764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1]&#13;&#10;AND DATEPART(&apos;month&apos;, [MonthDate]) &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Month Date' datatype='date' name='[MonthDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_829788298452426764]' derivation='Sum' name='[sum:Calculation_829788298452426764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[sum:Calculation_829788298452426764:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Current YTD Sales:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[sum:Calculation_829788298452426764:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='30'><![CDATA[<[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[sum:Calculation_829788298452426764:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='16'>Sales YTD</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Weighted GP% YTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weighted GP% YTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Years Clean (All_Years_Sales_GP_MonthNames)' name='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
            <column alias='August' caption='Selected Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5'>
            <column caption='GP Dollars' datatype='real' name='[Calculation_829788298452332555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * [GP%]' />
            </column>
            <column caption='Weighted GP% Current YTD' datatype='real' name='[Calculation_829788298454827023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Year] = [Parameters].[Parameter 1]&#13;&#10;    AND DATEPART(&apos;month&apos;,[MonthDate]) &lt;= [Parameters].[Parameter 3]&#13;&#10;    THEN [Calculation_829788298452332555] END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF [Year] = [Parameters].[Parameter 1]&#13;&#10;    AND DATEPART(&apos;month&apos;,[MonthDate]) &lt;= [Parameters].[Parameter 3]&#13;&#10;    THEN [Sales] END&#13;&#10;)' />
            </column>
            <column datatype='real' name='[GP%]' role='measure' type='quantitative' />
            <column caption='Month Date' datatype='date' name='[MonthDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_829788298454827023]' derivation='User' name='[usr:Calculation_829788298454827023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Calculation_829788298454827023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'><![CDATA[<[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Calculation_829788298454827023:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='18'>GP% YTD</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI YoY YTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>YoY Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Years Clean (All_Years_Sales_GP_MonthNames)' name='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
            <column alias='August' caption='Selected Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5'>
            <column caption='Current YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_829788298452426764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1]&#13;&#10;AND DATEPART(&apos;month&apos;, [MonthDate]) &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Prior YTD Sales' datatype='real' name='[Calculation_829788298454646797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] - 1&#13;&#10;AND DATEPART(&apos;month&apos;, [MonthDate]) &lt;= [Parameters].[Parameter 3]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Yoy % Growth (YTD)' datatype='real' name='[Calculation_829788298661875728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_829788298454646797]) = 0 THEN NULL&#13;&#10;ELSE &#13;&#10;    (SUM([Calculation_829788298452426764]) - SUM([Calculation_829788298454646797]))&#13;&#10;    / SUM([Calculation_829788298454646797])&#13;&#10;END' />
            </column>
            <column caption='Month Date' datatype='date' name='[MonthDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_829788298661875728]' derivation='User' name='[usr:Calculation_829788298661875728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Calculation_829788298661875728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'><![CDATA[<[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Calculation_829788298661875728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='18'>YoY Growth</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 At Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Years Clean (All_Years_Sales_GP_MonthNames)' name='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5'>
            <column caption='Anonymized Customer' datatype='string' name='[Calculation_635851973598420992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Stable, portfolio-safe anonymized label&#13;&#10;// Result: ACCT 03427, ACCT 91852, etc.&#13;&#10;&quot;ACCT &quot; + RIGHT(&quot;00000&quot; + STR(ABS(HASH([Customer])) % 100000), 5)' />
            </column>
            <column caption='YoY % Growth' datatype='real' name='[Calculation_829788297737179136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Sales]), -1))  // no prior year&#13;&#10;OR LOOKUP(SUM([Sales]), -1) = 0      // prior year was 0 → undefined growth&#13;&#10;THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    (SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent colors' datatype='string' name='[Calculation_829788297740869634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_829788297737179136]) THEN &quot;No Prior&quot;&#13;&#10;ELSEIF [Calculation_829788297737179136] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [Calculation_829788297737179136] = 0 THEN &quot;Flat&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Yoy Rank Asc1' datatype='integer' name='[Calculation_829788297743179779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_829788297737179136], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Month Date' datatype='date' name='[MonthDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[MonthDate]' derivation='Month' name='[mn:MonthDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_635851973598420992]' derivation='None' name='[none:Calculation_635851973598420992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788297737179136]' derivation='User' name='[usr:Calculation_829788297737179136:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_829788297740869634]' derivation='User' name='[usr:Calculation_829788297740869634:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[Calculation_829788297737179136]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_829788297743179779]' derivation='User' name='[usr:Calculation_829788297743179779:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[Calculation_635851973598420992]' ordering-type='Field' />
              <table-calc field='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[Calculation_829788297737179136]' ordering-field='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[mn:MonthDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='5' />
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='6' />
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='7' />
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2024' />
              <groupfilter function='member' level='[none:Year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Calculation_829788297743179779:qk:1]' included-values='in-range'>
            <max>5</max>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Calculation_635851973598420992:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Calculation_635851973598420992:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]</column>
            <column>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Calculation_829788297743179779:qk:1]</column>
            <column>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[mn:MonthDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Calculation_829788297740869634:nk]' />
              <text column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[sum:Sales:qk]' />
              <text column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Calculation_829788297737179136:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Calculation_635851973598420992:nk]</rows>
        <cols>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Growing'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Years Clean (All_Years_Sales_GP_MonthNames)' name='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5'>
            <column caption='Anonymized Customer' datatype='string' name='[Calculation_635851973598420992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Stable, portfolio-safe anonymized label&#13;&#10;// Result: ACCT 03427, ACCT 91852, etc.&#13;&#10;&quot;ACCT &quot; + RIGHT(&quot;00000&quot; + STR(ABS(HASH([Customer])) % 100000), 5)' />
            </column>
            <column caption='YoY % Growth' datatype='real' name='[Calculation_829788297737179136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Sales]), -1))  // no prior year&#13;&#10;OR LOOKUP(SUM([Sales]), -1) = 0      // prior year was 0 → undefined growth&#13;&#10;THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    (SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent colors' datatype='string' name='[Calculation_829788297740869634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_829788297737179136]) THEN &quot;No Prior&quot;&#13;&#10;ELSEIF [Calculation_829788297737179136] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [Calculation_829788297737179136] = 0 THEN &quot;Flat&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Month Date' datatype='date' name='[MonthDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Yoy Rank Desc' datatype='integer' name='[Yoy Rank Desc (copy)_829788298446766089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_829788297737179136], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[MonthDate]' derivation='Month' name='[mn:MonthDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_635851973598420992]' derivation='None' name='[none:Calculation_635851973598420992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788297737179136]' derivation='User' name='[usr:Calculation_829788297737179136:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_829788297740869634]' derivation='User' name='[usr:Calculation_829788297740869634:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[Calculation_829788297737179136]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Yoy Rank Desc (copy)_829788298446766089]' derivation='User' name='[usr:Yoy Rank Desc (copy)_829788298446766089:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]' />
                <order field='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[Calculation_635851973598420992]' />
              </table-calc>
              <table-calc field='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[Calculation_829788297737179136]' ordering-field='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[mn:MonthDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='5' />
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='6' />
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='7' />
              <groupfilter function='member' level='[mn:MonthDate:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2024' />
              <groupfilter function='member' level='[none:Year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Yoy Rank Desc (copy)_829788298446766089:qk:1]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]</column>
            <column>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[mn:MonthDate:ok]</column>
            <column>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Yoy Rank Desc (copy)_829788298446766089:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Calculation_829788297740869634:nk]' />
              <text column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[sum:Sales:qk]' />
              <text column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Calculation_829788297737179136:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Calculation_635851973598420992:nk]</rows>
        <cols>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Metic Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Performance (YoY)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Years Clean (All_Years_Sales_GP_MonthNames)' name='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5'>
            <column caption='YoY % Growth' datatype='real' name='[Calculation_829788297737179136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Sales]), -1))  // no prior year&#13;&#10;OR LOOKUP(SUM([Sales]), -1) = 0      // prior year was 0 → undefined growth&#13;&#10;THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    (SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric Value' datatype='real' name='[Calculation_829788298666704914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; THEN&#13;&#10;    SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;GP%&quot; THEN&#13;&#10;    [Calculation_829788298667503635]&#13;&#10;ELSE&#13;&#10;    [Calculation_829788297737179136]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Weighted GP% (Monthly)' datatype='real' name='[Calculation_829788298667503635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales] * [GP%]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[GP%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_829788298666704914]' derivation='User' name='[usr:Calculation_829788298666704914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[Calculation_829788297737179136]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[usr:Calculation_829788298666704914:qk]</rows>
        <cols>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Years Clean (All_Years_Sales_GP_MonthNames)' name='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi9s4z0gtjc5g17m9pac0ndk2z5'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[sum:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[Multiple Values]</rows>
        <cols>[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;GP\%&quot;' />
            <member value='&quot;YoY Growth \%&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='86462' x='615' y='1000'>
              <zone h='98000' id='16' type-v2='layout-basic' w='86462' x='615' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1000' />
          </zone>
        </zone>
        <zone h='79125' id='9' name='Trend - Metic Comparison' w='82308' x='231' y='17375' />
        <zone h='9750' id='10' name='Trend - Metic Comparison' pane-specification-id='0' param='[federated.0gi9s4z0gtjc5g17m9pac0ndk2z5].[none:Year:ok]' type-v2='color' w='6692' x='75692' y='23000' />
        <zone custom-title='true' h='6125' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11538' x='83462' y='22500'>
          <formatted-text>
            <run fontalignment='0'>Metric Selector</run>
          </formatted-text>
        </zone>
        <zone h='35250' id='12' name='Top 5 Growing' w='15615' x='84000' y='29000' />
        <zone h='33875' id='14' name='Top 5 At Risk' w='15538' x='84077' y='65875' />
        <zone h='17125' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='77' y='0'>
          <zone h='15875' id='28' name='KPI Sales YTD' show-title='false' w='20000' x='77' y='1250'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15875' id='25' type-v2='empty' w='20000' x='20077' y='1250'>
          </zone>
          <zone fixed-size='186' h='15875' id='29' is-fixed='true' name='KPI YoY YTD' show-title='false' w='20000' x='40077' y='1250'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15875' id='26' type-v2='empty' w='20000' x='60077' y='1250'>
          </zone>
          <zone h='15875' id='30' name='KPI Weighted GP% YTD' show-title='false' w='20000' x='80077' y='1250'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
